# Used in tests
INCONTACT_TOKEN_URL=https://api.incontact.com/InContactAuthorizationServer/token
INCONTACT_APP_NAME=
INCONTACT_VENDOR_NAME=
INCONTACT_BUSINESS_UNIT_NUMBER= 
INCONTACT_SCOPE=
INCONTACT_PASSWORD=
