# Used in tests

export INCONTACT_TOKEN_URL=https://api.incontact.com/InContactAuthorizationServer/token
export INCONTACT_APP_NAME=dashboard
export INCONTACT_VENDOR_NAME=VeryGoodBusinessCo
export INCONTACT_BUSINESS_UNIT_NUMBER=123456
export INCONTACT_SCOPE="AdminApi RealTimeApi"
export INCONTACT_PASSWORD=Apple123!
export INCONTACT_USERNAME=dashboard@verygoodbusiness.com
